# ShareTask

./: ShareTaskAPI.sln
ShareTaskAPI/: Dockerfile  Program.cs  ShareTaskAPI.csproj  appsettings.json
ShareTaskAPI/Authorization/: SessionActions.cs
ShareTaskAPI/Context/: MyDbContext.cs
ShareTaskAPI/Controllers/: ListController.cs  RoleController.cs  TaskController.cs  UserController.cs  UserListController.cs
ShareTaskAPI/Entities/: List.cs  Role.cs  Task.cs  User.cs  UserList.cs  UsersList.cs
ShareTaskAPI/Migrations/: 20231112074909_InitialCreateDb.Designer.cs  20231112074909_InitialCreateDb.cs  20231112081953_AddLists.Designer.cs  20231112081953_AddLists.cs  20231112093031_AddListsAndMadeForeignKeys.Designer.cs  20231112093031_AddListsAndMadeForeignKeys.cs  20231112122747_CreatedFullDatabase.Designer.cs  20231112122747_CreatedFullDatabase.cs  20231112131510_AddedAnotherOneColumn.Designer.cs  20231112131510_AddedAnotherOneColumn.cs  MyDbContextModelSnapshot.cs
ShareTaskAPI/Properties/: launchSettings.json
ShareTaskAPI/Service/: AccountActions.cs
ShareTaskAPI/Service/Constraints/: JwtOrCookieRequirement.cs  ListIdCookieRequirement.cs
share-task-api/AuthorizeService/: AuthorizeService.sln
share-task-api/AuthorizeService/AuthorizeService/: AuthOptions.cs  AuthorizeService.csproj  Dockerfile  MyDbContext.cs  Program.cs
share-task-api/AuthorizeService/AuthorizeService/Entities/: LoginPassword.cs  Profession.cs  User.cs
share-task-api/AuthorizeService/AuthorizeService/Migrations/: 20240213180415_Initial.Designer.cs  20240213181253_AddedForeignKeys.Designer.cs  20240214150316_SomeChangesWhereUniqueConstraints.Designer.cs  20240214150925_1.Designer.cs  20240214150925_1.cs  20240214152158_UniqueConstraints.Designer.cs  MyDbContextModelSnapshot.cs
share-task-api/AuthorizeService/AuthorizeService/Properties/: launchSettings.json
share-task-api/AuthorizeService/AuthorizeService/Protos/: authorize.proto
share-task-api/AuthorizeService/AuthorizeService/Services/: AuthorizeApiService.cs
share-task-api/TaskService/: TaskService.sln
share-task-api/TaskService/TaskService/: Dockerfile  MyDbContext.cs  Program.cs  TaskService.csproj
share-task-api/TaskService/TaskService/Entities/: LoginPassword.cs  Profession.cs  Status.cs  Task.cs  TaskExecutor.cs  Team.cs  TeamUser.cs  User.cs
share-task-api/TaskService/TaskService/Migrations/: 20240213180415_Initial.Designer.cs  20240213181253_AddedForeignKeys.Designer.cs  20240214150316_SomeChangesWhereUniqueConstraints.Designer.cs  20240214150316_SomeChangesWhereUniqueConstraints.cs  20240214150925_1.Designer.cs  20240214152158_UniqueConstraints.Designer.cs  20240214152158_UniqueConstraints.cs  20240218081401_Teams.Designer.cs  20240218081401_Teams.cs  20240218094521_ChangedAdminSElection.Designer.cs  20240224124959_AddTask.Designer.cs  20240224124959_AddTask.cs  20240224130425_Added TaskExecutors and Added fields for Task.Designer.cs  20240224130425_Added TaskExecutors and Added fields for Task.cs  20240224131351_Added Task Status.Designer.cs  20240224131351_Added Task Status.cs  20240224131604_Statuses.Designer.cs  20240224131604_Statuses.cs  MyDbContextModelSnapshot.cs
share-task-api/TaskService/TaskService/Properties/: launchSettings.json
share-task-api/TaskService/TaskService/Protos/: task.proto
share-task-api/TaskService/TaskService/Services/: TaskApiService.cs
share-task-api/TeamService/: TeamService.sln
share-task-api/TeamService/TeamService/: Dockerfile  MyDbContext.cs  Program.cs  TeamService.csproj  appsettings.json
share-task-api/TeamService/TeamService/Entities/: LoginPassword.cs  Profession.cs  Team.cs  TeamUser.cs  User.cs
share-task-api/TeamService/TeamService/Migrations/: 20240213180415_Initial.Designer.cs  20240213180415_Initial.cs  20240213181253_AddedForeignKeys.Designer.cs  20240213181253_AddedForeignKeys.cs  20240214150316_SomeChangesWhereUniqueConstraints.Designer.cs  20240214150925_1.Designer.cs  20240214152158_UniqueConstraints.Designer.cs  20240218081401_Teams.Designer.cs  20240218094521_ChangedAdminSElection.Designer.cs  20240218094521_ChangedAdminSElection.cs  MyDbContextModelSnapshot.cs
share-task-api/TeamService/TeamService/Properties/: launchSettings.json
share-task-api/TeamService/TeamService/Services/: TeamApiService.cs
share-task-api/Test/: Test.sln
share-task-api/Test/Test/: Dockerfile  Program.cs  Test.csproj
share-task-api/Test/Test/Protos/: team.proto
share-task-api/UserService/: UserService.sln
share-task-api/UserService/UserService/: Dockerfile  MyDbContext.cs  Program.cs  UserService.csproj
share-task-api/UserService/UserService/Entities/: LoginPassword.cs  Profession.cs  User.cs
share-task-api/UserService/UserService/Properties/: launchSettings.json
share-task-api/UserService/UserService/Protos/: user.proto
share-task-api/UserService/UserService/Services/: UserApiService.cs
