<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\team.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\authorize.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.61.0-pre1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

</Project>
